{
  "name": "places",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  },
  "type": "module"
}
